
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Control FermiSurfer &#8212; fermisurfer 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Batch mode" href="batch.html" />
    <link rel="prev" title="Input file" href="input.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="batch.html" title="Batch mode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input file"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fermisurfer 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Control FermiSurfer</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="control-fermisurfer">
<span id="ops"></span><h1>Control FermiSurfer<a class="headerlink" href="#control-fermisurfer" title="Permalink to this heading">¶</a></h1>
<section id="launch">
<h2>Launch<a class="headerlink" href="#launch" title="Permalink to this heading">¶</a></h2>
<section id="for-linux-unix-mac">
<h3>For Linux, Unix, Mac<a class="headerlink" href="#for-linux-unix-mac" title="Permalink to this heading">¶</a></h3>
<p>You can launch generated executable as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>fermisurfer<span class="w"> </span>mgb2_vfz.fs
</pre></div>
</div>
<p>You need a space between the command and input-file name.
(The sample input file <code class="docutils literal notranslate"><span class="pre">mgb2_vfz.fs</span></code> contains <span class="math notranslate nohighlight">\(z\)</span> element of
the Fermi velocity in MgB<sub>2</sub>.)</p>
</section>
<section id="for-windows">
<h3>For Windows<a class="headerlink" href="#for-windows" title="Permalink to this heading">¶</a></h3>
<p>Click mouse right button on the input file. Choose “Open With …” menu,
then choose <code class="docutils literal notranslate"><span class="pre">fermisurfer.exe</span></code>.</p>
<p>Then, Operations are printed, and Fermi surfaces are drawn (Fig. <a href="#startpng">1</a>).</p>
<figure class="align-default" id="id1">
<span id="startpng"></span><a class="reference internal image-reference" href="_images/start.png"><img alt="_images/start.png" src="_images/start.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Main view.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>The following operations are available:</p>
<ul class="simple">
<li><p>Rotation of objects with mouse drag</p></li>
<li><p>Expand and shrink with mouse wheel</p></li>
<li><p>Window re-sizing</p></li>
<li><p>Moving objects with cursor keys (wasd for Windows)</p></li>
<li><p>Opeerate by using the panel</p></li>
</ul>
<p>Here, I will explain all menus.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some operations are not applied immidiately, and
after th “Update” button is pushed they are applied.
Such operations are refered as “Update required”.</p>
</div>
</section>
</section>
<section id="background-color">
<h2>Background color<a class="headerlink" href="#background-color" title="Permalink to this heading">¶</a></h2>
<p>The background color is specified as RGB.</p>
<figure class="align-default" id="backgroundpng">
<a class="reference internal image-reference" href="_images/background.png"><img alt="_images/background.png" src="_images/background.png" style="width: 500px;" /></a>
</figure>
</section>
<section id="line-width">
<h2>Line width<a class="headerlink" href="#line-width" title="Permalink to this heading">¶</a></h2>
<p>Modify the width of the Brillouin-zone boundary, the nodal line, etc.</p>
</section>
<section id="line-color">
<h2>Line color<a class="headerlink" href="#line-color" title="Permalink to this heading">¶</a></h2>
<p>The line color is specified with RGB.</p>
<figure class="align-default" id="linecolorpng">
<a class="reference internal image-reference" href="_images/line_color.png"><img alt="_images/line_color.png" src="_images/line_color.png" style="width: 500px;" /></a>
</figure>
</section>
<section id="band">
<h2>Band<a class="headerlink" href="#band" title="Permalink to this heading">¶</a></h2>
<p>It makes each band enable/disable (Fig. <a href="#bandpng">4</a>).</p>
<figure class="align-default" id="bandpng">
<a class="reference internal image-reference" href="_images/band.png"><img alt="_images/band.png" src="_images/band.png" style="width: 600px;" /></a>
</figure>
</section>
<section id="brillouin-zone-update-required">
<h2>Brillouin zone (Update required)<a class="headerlink" href="#brillouin-zone-update-required" title="Permalink to this heading">¶</a></h2>
<p>You choose Brillouin-zone type as follows (Fig. <a href="#brillouinzonepng">5</a>):</p>
<dl class="simple">
<dt>First Brillouin Zone</dt><dd><p>The region surrounded by Bragg’s planes the
nearest to <span class="math notranslate nohighlight">\({\rm \Gamma}\)</span> point.</p>
</dd>
<dt>Primitive Brillouin Zone</dt><dd><p>A hexahedron whose corner is the reciprocal
lattice point.</p>
</dd>
</dl>
<figure class="align-default" id="id2">
<span id="brillouinzonepng"></span><a class="reference internal image-reference" href="_images/brillouinzone.png"><img alt="_images/brillouinzone.png" src="_images/brillouinzone.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">You can change the type of the Brillouin zone with
“Brillouin zone” menu.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="number-of-brillouin-zone">
<h2>Number of Brillouin zone<a class="headerlink" href="#number-of-brillouin-zone" title="Permalink to this heading">¶</a></h2>
<p>We can specify how many zones are displayed along each reciprocal
lattice vector.</p>
<figure class="align-default" id="bznumberpng">
<a class="reference internal image-reference" href="_images/bz_number.png"><img alt="_images/bz_number.png" src="_images/bz_number.png" style="width: 600px;" /></a>
</figure>
</section>
<section id="color-bar">
<h2>Color bar<a class="headerlink" href="#color-bar" title="Permalink to this heading">¶</a></h2>
<p>The color bar becomes enable/disable (Fig. <a href="#colorbarpng">7</a>).</p>
<figure class="align-default" id="id3">
<span id="colorbarpng"></span><a class="reference internal image-reference" href="_images/colorbar.png"><img alt="_images/colorbar.png" src="_images/colorbar.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-text">Toggling the color bar with “Color bar On/Off” menu.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="color-scale-mode-update-required">
<h2>Color scale mode (Update required)<a class="headerlink" href="#color-scale-mode-update-required" title="Permalink to this heading">¶</a></h2>
<p>It turns color pattern on Fermi surfaces (Fig. <a href="#colorscalepng">8</a>).</p>
<dl class="simple">
<dt>Input (1D) (default for the single input quatity) :</dt><dd><p>It makes blue as the minimum on Fermi surfaces and red
as the maximum on them.</p>
</dd>
<dt>Input (2D) (default for the double input quatity) :</dt><dd><p>The color plot is shown with the color circle (see the figure).</p>
</dd>
<dt>Input (3D) (default for the triple input quatity) :</dt><dd><p>The input value is shown as arrows on the Fermi surfaces.
The color of the Fermi surfaces are the same sa “Band Index” case.</p>
</dd>
<dt>Fermi velocity (default for no input quantity)</dt><dd><p>Compute the Fermi velocity <span class="math notranslate nohighlight">\({\bf v}_{\rm F} = \nabla_k \varepsilon_k\)</span>
with the numerical differentiation of the energy,
and plot the absolute value of that.</p>
</dd>
<dt>Band Index :</dt><dd><p>Fermi surfaces of each band are depicted with uni-color
without relation to the matrix element.</p>
</dd>
<dt>Input (1D, Gray), Fermi Velocity (Gray) :</dt><dd><p>Plot with gray scale.</p>
</dd>
</dl>
<p>We can change the range of the color plot or the length of arrows
for 3D line plot by inputting into the text boxes at
“Min of Scale” and “Max of Scale”, respectively.</p>
<figure class="align-default" id="id4">
<span id="colorscalepng"></span><a class="reference internal image-reference" href="_images/colorscale.png"><img alt="_images/colorscale.png" src="_images/colorscale.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">“Color scale mode” menu.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="color-sequence-for-plot">
<h2>Color sequence for plot<a class="headerlink" href="#color-sequence-for-plot" title="Permalink to this heading">¶</a></h2>
<p>We can specify the sequence of color plot.
“BGR” is Blue-Cyan-Green-Yellow-Red,
“CMY” is Cyan-Blue-Magenta-Red-Yellow,
“MCY” is Magenta-Blue-Cyan-Green-Yellow.</p>
<figure class="align-default" id="barcplorpng">
<a class="reference internal image-reference" href="_images/bar_color.png"><img alt="_images/bar_color.png" src="_images/bar_color.png" style="width: 500px;" /></a>
</figure>
</section>
<section id="equator-update-required">
<h2>Equator (Update required)<a class="headerlink" href="#equator-update-required" title="Permalink to this heading">¶</a></h2>
<p>We can draw the line where
<span class="math notranslate nohighlight">\({\bf v}_{\rm F} \cdot {\bf k} = 0\)</span> for a vector <span class="math notranslate nohighlight">\({\bf k}\)</span>
(equator or extremal orbit). See fig. <a href="#equatorpng">10</a>.
We can toggle equator with the checkbox “Equator”
(this operation doed not require the update,
and modify the direction of the tangent vector <span class="math notranslate nohighlight">\({\bf k}\)</span>
by using the textbox at “Equator-v :” (<strong>fractional coordinate</strong>).</p>
<figure class="align-default" id="id5">
<span id="equatorpng"></span><a class="reference internal image-reference" href="_images/equator.png"><img alt="_images/equator.png" src="_images/equator.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Display the equator with the “Equator” menu.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="interpolation-update-required">
<h2>Interpolation (Update required)<a class="headerlink" href="#interpolation-update-required" title="Permalink to this heading">¶</a></h2>
<p>Smooth the Fermi surface with the interpolation (Fig. <a href="#interpolatepng">11</a>).
The time for the plot increases with the interpolation ratio.</p>
<figure class="align-default" id="id6">
<span id="interpolatepng"></span><a class="reference internal image-reference" href="_images/interpolate.png"><img alt="_images/interpolate.png" src="_images/interpolate.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Modify the number of interpolation points from 1 to 4 with “Interpolate” menu.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="which-or-both-side-of-fermi-surface-is-illuminated">
<h2>Which (or both) side of Fermi surface is illuminated<a class="headerlink" href="#which-or-both-side-of-fermi-surface-is-illuminated" title="Permalink to this heading">¶</a></h2>
<p>We can choose the illuminatedside of the Fermi surface (Fig. <a href="#lightpng">12</a>).</p>
<dl class="simple">
<dt>Both :</dt><dd><p>Light both sides.</p>
</dd>
<dt>Unoccupy :</dt><dd><p>Light unoccupied side.</p>
</dd>
<dt>Occupy :</dt><dd><p>Light the occupied side.</p>
</dd>
</dl>
<figure class="align-default" id="id7">
<span id="lightpng"></span><a class="reference internal image-reference" href="_images/light.png"><img alt="_images/light.png" src="_images/light.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Change the lighted side by using the “Lighting” menu.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="mouse-drag">
<h2>Mouse Drag<a class="headerlink" href="#mouse-drag" title="Permalink to this heading">¶</a></h2>
<p>It turns the event of the mouse-left-drag.</p>
<dl class="simple">
<dt>Rotate(default)</dt><dd><p>Rotate the figure along the mouse drag.</p>
</dd>
<dt>Scale</dt><dd><p>Expand/shrink the figure in upward/downward drag.</p>
</dd>
<dt>Translate</dt><dd><p>Translate the figure along the mouse drag.</p>
</dd>
</dl>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/mouce.png"><img alt="_images/mouce.png" src="_images/mouce.png" style="width: 200px;" /></a>
</figure>
</section>
<section id="nodal-line">
<h2>Nodal line<a class="headerlink" href="#nodal-line" title="Permalink to this heading">¶</a></h2>
<p>The line on which the matrix element becomes 0 (we call it nodal line)
becomes enable/disable (Fig. <a href="#nodelinepng">14</a>).</p>
<figure class="align-default" id="id8">
<span id="nodelinepng"></span><a class="reference internal image-reference" href="_images/nodeline.png"><img alt="_images/nodeline.png" src="_images/nodeline.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">Toggling the node line with “Nodal line” menu.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="section-of-the-brillouine-zone-update-required">
<h2>Section of the Brillouine zone (Update required)<a class="headerlink" href="#section-of-the-brillouine-zone-update-required" title="Permalink to this heading">¶</a></h2>
<p>Display a 2D plot of the Fermi surface (line)
on an arbitrary section of the Brillouin zone (Fig. <a href="#sectionpng">15</a>).</p>
<p>We can toggle it with the checkbox “Section”
(this operation does not require update),
and can change the normal vector with the textbox at “Section-v :”
(<strong>fractional coordinate</strong>).</p>
<p>If the checkbox “On Gamma” is turned on,
the section crosses <span class="math notranslate nohighlight">\(\Gamma\)</span> point.</p>
<figure class="align-default" id="id9">
<span id="sectionpng"></span><a class="reference internal image-reference" href="_images/section.png"><img alt="_images/section.png" src="_images/section.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Display 2D plot of the Fermi surface (line) with “Section” menu.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="output-section-of-the-brillouine-zone">
<h2>Output section of the Brillouine zone<a class="headerlink" href="#output-section-of-the-brillouine-zone" title="Permalink to this heading">¶</a></h2>
<p>Above section of the Brillouin zone and Fermi surfaces are outputted into files “fermi_line.dat” and “bz_line.dat” by pushing this button.</p>
<figure class="align-default" id="sectionfilepng">
<a class="reference internal image-reference" href="_images/section_file.png"><img alt="_images/section_file.png" src="_images/section_file.png" style="width: 500px;" /></a>
</figure>
<p>These files are plotted in gnuplot as follows:</p>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">plot</span><span class="w"> </span><span class="s">&quot;fermi_line.dat&quot;</span><span class="w"> </span><span class="nb">w</span><span class="w"> </span><span class="n">l</span><span class="o">,</span><span class="w"> </span><span class="s">&quot;bz_line.dat&quot;</span><span class="w"> </span><span class="nb">w</span><span class="w"> </span><span class="n">l</span>
</pre></div>
</div>
</section>
<section id="shift-fermi-energy-update-required">
<h2>Shift Fermi energy (Update required)<a class="headerlink" href="#shift-fermi-energy-update-required" title="Permalink to this heading">¶</a></h2>
<p>It shifts the Fermi energy (= 0 in default) to arbitrary value (Fig. <a href="#shiftpng">17</a>).</p>
<figure class="align-default" id="id10">
<span id="shiftpng"></span><a class="reference internal image-reference" href="_images/shift.png"><img alt="_images/shift.png" src="_images/shift.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-text">The Fermi energy is set from 0 Ry to 0.1 Ry with
“Shift Fermi energy” menu</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="stereogram">
<h2>Stereogram<a class="headerlink" href="#stereogram" title="Permalink to this heading">¶</a></h2>
<p>The stereogram (parallel eyes and cross eyes) becomes enabled/disabled
(Fig. <a href="#stereogrampng">18</a>).</p>
<p>None (Default)</p>
<dl class="simple">
<dt>Parallel</dt><dd><p>Parallel-eyes stereogram</p>
</dd>
<dt>Cross</dt><dd><p>Cross-eyes stereogram</p>
</dd>
</dl>
<figure class="align-default" id="id11">
<span id="stereogrampng"></span><a class="reference internal image-reference" href="_images/stereogram.png"><img alt="_images/stereogram.png" src="_images/stereogram.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">The stereogram becomes enabled/disabled with
“Stereogram” menu.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="tetrahedron-update-required">
<h2>Tetrahedron (Update required)<a class="headerlink" href="#tetrahedron-update-required" title="Permalink to this heading">¶</a></h2>
<p>You change the scheme to divide into tetrahedra (<code class="docutils literal notranslate"><span class="pre">tetra</span> <span class="pre">#</span> <span class="pre">1</span></code> as default).
It is experimental.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/tetrahedron.png"><img alt="_images/tetrahedron.png" src="_images/tetrahedron.png" style="width: 200px;" /></a>
</figure>
</section>
<section id="view-point">
<h2>View point<a class="headerlink" href="#view-point" title="Permalink to this heading">¶</a></h2>
<p>Changing the view point.</p>
<dl class="simple">
<dt>Scale</dt><dd><p>Change the size of the figure.</p>
</dd>
<dt>Position</dt><dd><p>Change the xy position of the figure.</p>
</dd>
<dt>Rotate</dt><dd><p>Change angles at x-, y-, z- axis.
Rotations are performed as z-y-x axis if the “Roate” buttone is pushed.</p>
</dd>
</dl>
<p>In each menu, first the current value is printed. then a prompt to input
the new value appears (Fig. <a href="#setviewpng">20</a>).</p>
<figure class="align-default" id="id12">
<span id="setviewpng"></span><a class="reference internal image-reference" href="_images/setview.png"><img alt="_images/setview.png" src="_images/setview.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-text">Modify the view point by using “View point” menu</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="saving-images">
<h2>Saving images<a class="headerlink" href="#saving-images" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">fermisurfer</span></code> does not have any functions to save images to a file.
Please use the screenshot on your PC.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fermisurfer.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Control FermiSurfer</a><ul>
<li><a class="reference internal" href="#launch">Launch</a><ul>
<li><a class="reference internal" href="#for-linux-unix-mac">For Linux, Unix, Mac</a></li>
<li><a class="reference internal" href="#for-windows">For Windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#background-color">Background color</a></li>
<li><a class="reference internal" href="#line-width">Line width</a></li>
<li><a class="reference internal" href="#line-color">Line color</a></li>
<li><a class="reference internal" href="#band">Band</a></li>
<li><a class="reference internal" href="#brillouin-zone-update-required">Brillouin zone (Update required)</a></li>
<li><a class="reference internal" href="#number-of-brillouin-zone">Number of Brillouin zone</a></li>
<li><a class="reference internal" href="#color-bar">Color bar</a></li>
<li><a class="reference internal" href="#color-scale-mode-update-required">Color scale mode (Update required)</a></li>
<li><a class="reference internal" href="#color-sequence-for-plot">Color sequence for plot</a></li>
<li><a class="reference internal" href="#equator-update-required">Equator (Update required)</a></li>
<li><a class="reference internal" href="#interpolation-update-required">Interpolation (Update required)</a></li>
<li><a class="reference internal" href="#which-or-both-side-of-fermi-surface-is-illuminated">Which (or both) side of Fermi surface is illuminated</a></li>
<li><a class="reference internal" href="#mouse-drag">Mouse Drag</a></li>
<li><a class="reference internal" href="#nodal-line">Nodal line</a></li>
<li><a class="reference internal" href="#section-of-the-brillouine-zone-update-required">Section of the Brillouine zone (Update required)</a></li>
<li><a class="reference internal" href="#output-section-of-the-brillouine-zone">Output section of the Brillouine zone</a></li>
<li><a class="reference internal" href="#shift-fermi-energy-update-required">Shift Fermi energy (Update required)</a></li>
<li><a class="reference internal" href="#stereogram">Stereogram</a></li>
<li><a class="reference internal" href="#tetrahedron-update-required">Tetrahedron (Update required)</a></li>
<li><a class="reference internal" href="#view-point">View point</a></li>
<li><a class="reference internal" href="#saving-images">Saving images</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="input.html"
                          title="previous chapter">Input file</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="batch.html"
                          title="next chapter">Batch mode</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ops.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="batch.html" title="Batch mode"
             >next</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input file"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fermisurfer 2.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Control FermiSurfer</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, kawamura.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>