/* XPM */
static char *fermisurfer[] = {
/* columns rows colors chars-per-pixel */
"32 32 19 1 ",
"  c #444444",
". c #880000",
"X c red",
"o c #884400",
"O c #008800",
"+ c #448800",
"@ c green",
"# c #008844",
"$ c #888800",
"% c #FF8800",
"& c #88FF00",
"* c yellow",
"= c #004488",
"- c #008888",
"; c #00FF88",
": c #0088FF",
"> c cyan",
", c #888888",
"< c None",
/* pixels */
"<<<<<<<<<<<<<<XXXX<<<<<<<<<<<<<<",
"<<<<<<<<<<<*%%%%%%%%*<<<<<<<<<<<",
"<<<<<<<<<<**&&&&&&&&**<<<<<<<<<<",
"<<<<<<::>@&&&@@@@@@&&&@>::<<<<<<",
"<<<<<:,,:;@&@@;;;;@@&@;:,,:<<<<<",
"<<<<=,,,:;@&@;;;;;;@&@;:,,,:<<<<",
"<<<==,,:>@@&@;;;;;;@&@@>:,,,:<<<",
"<<<=  :>@&&&@@;;;;@@&&&@>:,,:<<<",
"<<<-==>@&&*&&@@@@@@&&*&&@>::><<<",
"<<<O##O&&*%*&&&&&&&&*%*&&@;;@<<<",
"<<$+OOO&*%%%********%%%*&@@@&*<<",
"<$$+++++&*%%%%%%%%%%%%*&&&&&&**<",
"<o++OOOO&&*%%XXXXXX%%*&&@@@@&&%<",
"<o+OO##OO&*%XXXXXXXX%*&@@;;@@&%<",
".o+O####O&*%XXXXXXXX%*&@;;;;@&%X",
".o+O####O+*%XXXXXXXX%*&@;;;;@&%X",
".o+O####O+$%XXXXXXXX%*&@;;;;@&%X",
".o+O####O+$%XXXXXXXX%*&@;;;;@&%X",
"<o+OO##OO+$oXXXXXXXX%*&@@;;@@&%<",
"<o++OOOO++$ooXXXXXX%%*&&@@@@&&%<",
"<$$++++++$oooo%%%%%%%%*&&&&&&**<",
"<<$+OOO+$ooo$$$$****%%%*&@@@&*<<",
"<<<O##O++$o$+++++&&&*%*&&@;;@<<<",
"<<<-==-O++$++OOOOOO&&*&&@>::><<<",
"<<<=  =-O+++OO####OO+&&@>:,,:<<<",
"<<<=   =-OO+O######O+OO>:,,,:<<<",
"<<<<=   =#O+O######O+O#= ,,:<<<<",
"<<<<<=  =#O+OO####OO+O#=  =<<<<<",
"<<<<<<==-O+++OOOOOO+++O-==<<<<<<",
"<<<<<<<<<<$$++++++++$$<<<<<<<<<<",
"<<<<<<<<<<<$oooooooo$<<<<<<<<<<<",
"<<<<<<<<<<<<<<....<<<<<<<<<<<<<<"
};
