\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Directories and important files}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file:directories-and-important-files}{{2}{2}{Directories and important files}{chapter.2}{}}
\newlabel{file::doc}{{2}{2}{Directories and important files}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:install}{{3}{3}{Install}{chapter.3}{}}
\newlabel{install::doc}{{3}{3}{Install}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation in Linux and macOS}{3}{section.3.1}\protected@file@percent }
\newlabel{install:installation-in-linux-and-macos}{{3.1}{3}{Installation in Linux and macOS}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation in Windows}{3}{section.3.2}\protected@file@percent }
\newlabel{install:installation-in-windows}{{3.2}{3}{Installation in Windows}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Input file}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input:input-file}{{4}{4}{Input file}{chapter.4}{}}
\newlabel{input:input}{{4}{4}{Input file}{chapter.4}{}}
\newlabel{input::doc}{{4}{4}{Input file}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}input\sphinxhyphen {}file format}{4}{section.4.1}\protected@file@percent }
\newlabel{input:input-file-format}{{4.1}{4}{input\sphinxhyphen {}file format}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BXSF format}{5}{section.4.2}\protected@file@percent }
\newlabel{input:bxsf-format}{{4.2}{5}{BXSF format}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to produce the input file in C and fortran programs}{5}{section.4.3}\protected@file@percent }
\newlabel{input:how-to-produce-the-input-file-in-c-and-fortran-programs}{{4.3}{5}{How to produce the input file in C and fortran programs}{section.4.3}{}}
\newlabel{input:format}{{4.3}{5}{How to produce the input file in C and fortran programs}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}For the 2D color plot (See srvo3\_t2g.frmsf in examples)}{7}{section.4.4}\protected@file@percent }
\newlabel{input:for-the-2d-color-plot-see-srvo3-t2g-frmsf-in-examples}{{4.4}{7}{For the 2D color plot (See srvo3\_t2g.frmsf in examples)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Omit the quantity for the color plot}{8}{section.4.5}\protected@file@percent }
\newlabel{input:omit-the-quantity-for-the-color-plot}{{4.5}{8}{Omit the quantity for the color plot}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control FermiSurfer}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ops:control-fermisurfer}{{5}{9}{Control FermiSurfer}{chapter.5}{}}
\newlabel{ops:ops}{{5}{9}{Control FermiSurfer}{chapter.5}{}}
\newlabel{ops::doc}{{5}{9}{Control FermiSurfer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Launch}{9}{section.5.1}\protected@file@percent }
\newlabel{ops:launch}{{5.1}{9}{Launch}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}For Linux, Unix, Mac}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{ops:for-linux-unix-mac}{{5.1.1}{9}{For Linux, Unix, Mac}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}For Windows}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{ops:for-windows}{{5.1.2}{9}{For Windows}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main view.}}{10}{figure.5.1}\protected@file@percent }
\newlabel{ops:id1}{{1}{10}{Main view}{figure.5.1}{}}
\newlabel{ops:startpng}{{1}{10}{Main view}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Background color}{10}{section.5.2}\protected@file@percent }
\newlabel{ops:background-color}{{5.2}{10}{Background color}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Line width}{10}{section.5.3}\protected@file@percent }
\newlabel{ops:line-width}{{5.3}{10}{Line width}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Line color}{10}{section.5.4}\protected@file@percent }
\newlabel{ops:line-color}{{5.4}{10}{Line color}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Band}{12}{section.5.5}\protected@file@percent }
\newlabel{ops:band}{{5.5}{12}{Band}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Brillouin zone (Update required)}{12}{section.5.6}\protected@file@percent }
\newlabel{ops:brillouin-zone-update-required}{{5.6}{12}{Brillouin zone (Update required)}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces You can change the type of the Brillouin zone with “Brillouin zone” menu.}}{12}{figure.5.2}\protected@file@percent }
\newlabel{ops:id2}{{2}{12}{You can change the type of the Brillouin zone with “Brillouin zone” menu}{figure.5.2}{}}
\newlabel{ops:brillouinzonepng}{{2}{12}{You can change the type of the Brillouin zone with “Brillouin zone” menu}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Number of Brillouin zone}{13}{section.5.7}\protected@file@percent }
\newlabel{ops:number-of-brillouin-zone}{{5.7}{13}{Number of Brillouin zone}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Color bar}{13}{section.5.8}\protected@file@percent }
\newlabel{ops:color-bar}{{5.8}{13}{Color bar}{section.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Toggling the color bar with “Color bar On/Off” menu.}}{13}{figure.5.3}\protected@file@percent }
\newlabel{ops:id3}{{3}{13}{Toggling the color bar with “Color bar On/Off” menu}{figure.5.3}{}}
\newlabel{ops:colorbarpng}{{3}{13}{Toggling the color bar with “Color bar On/Off” menu}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Color scale mode (Update required)}{13}{section.5.9}\protected@file@percent }
\newlabel{ops:color-scale-mode-update-required}{{5.9}{13}{Color scale mode (Update required)}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces “Color scale mode” menu.}}{14}{figure.5.4}\protected@file@percent }
\newlabel{ops:id4}{{4}{14}{“Color scale mode” menu}{figure.5.4}{}}
\newlabel{ops:colorscalepng}{{4}{14}{“Color scale mode” menu}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Color sequence for plot}{14}{section.5.10}\protected@file@percent }
\newlabel{ops:color-sequence-for-plot}{{5.10}{14}{Color sequence for plot}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Equator (Update required)}{14}{section.5.11}\protected@file@percent }
\newlabel{ops:equator-update-required}{{5.11}{14}{Equator (Update required)}{section.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Display the equator with the “Equator” menu.}}{15}{figure.5.5}\protected@file@percent }
\newlabel{ops:id5}{{5}{15}{Display the equator with the “Equator” menu}{figure.5.5}{}}
\newlabel{ops:equatorpng}{{5}{15}{Display the equator with the “Equator” menu}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Interpolation (Update required)}{16}{section.5.12}\protected@file@percent }
\newlabel{ops:interpolation-update-required}{{5.12}{16}{Interpolation (Update required)}{section.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modify the number of interpolation points from 1 to 4 with “Interpolate” menu.}}{16}{figure.5.6}\protected@file@percent }
\newlabel{ops:id6}{{6}{16}{Modify the number of interpolation points from 1 to 4 with “Interpolate” menu}{figure.5.6}{}}
\newlabel{ops:interpolatepng}{{6}{16}{Modify the number of interpolation points from 1 to 4 with “Interpolate” menu}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Which (or both) side of Fermi surface is illuminated}{16}{section.5.13}\protected@file@percent }
\newlabel{ops:which-or-both-side-of-fermi-surface-is-illuminated}{{5.13}{16}{Which (or both) side of Fermi surface is illuminated}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Mouse Drag}{16}{section.5.14}\protected@file@percent }
\newlabel{ops:mouse-drag}{{5.14}{16}{Mouse Drag}{section.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change the lighted side by using the “Lighting” menu.}}{17}{figure.5.7}\protected@file@percent }
\newlabel{ops:id7}{{7}{17}{Change the lighted side by using the “Lighting” menu}{figure.5.7}{}}
\newlabel{ops:lightpng}{{7}{17}{Change the lighted side by using the “Lighting” menu}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Nodal line}{18}{section.5.15}\protected@file@percent }
\newlabel{ops:nodal-line}{{5.15}{18}{Nodal line}{section.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Toggling the node line with “Nodal line” menu.}}{18}{figure.5.8}\protected@file@percent }
\newlabel{ops:id8}{{8}{18}{Toggling the node line with “Nodal line” menu}{figure.5.8}{}}
\newlabel{ops:nodelinepng}{{8}{18}{Toggling the node line with “Nodal line” menu}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Section of the Brillouine zone (Update required)}{18}{section.5.16}\protected@file@percent }
\newlabel{ops:section-of-the-brillouine-zone-update-required}{{5.16}{18}{Section of the Brillouine zone (Update required)}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Output section of the Brillouine zone}{18}{section.5.17}\protected@file@percent }
\newlabel{ops:output-section-of-the-brillouine-zone}{{5.17}{18}{Output section of the Brillouine zone}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Shift Fermi energy (Update required)}{18}{section.5.18}\protected@file@percent }
\newlabel{ops:shift-fermi-energy-update-required}{{5.18}{18}{Shift Fermi energy (Update required)}{section.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Display 2D plot of the Fermi surface (line) with “Section” menu.}}{19}{figure.5.9}\protected@file@percent }
\newlabel{ops:id9}{{9}{19}{Display 2D plot of the Fermi surface (line) with “Section” menu}{figure.5.9}{}}
\newlabel{ops:sectionpng}{{9}{19}{Display 2D plot of the Fermi surface (line) with “Section” menu}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Fermi energy is set from 0 Ry to 0.1 Ry with “Shift Fermi energy” menu}}{20}{figure.5.10}\protected@file@percent }
\newlabel{ops:id10}{{10}{20}{The Fermi energy is set from 0 Ry to 0.1 Ry with “Shift Fermi energy” menu}{figure.5.10}{}}
\newlabel{ops:shiftpng}{{10}{20}{The Fermi energy is set from 0 Ry to 0.1 Ry with “Shift Fermi energy” menu}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Stereogram}{20}{section.5.19}\protected@file@percent }
\newlabel{ops:stereogram}{{5.19}{20}{Stereogram}{section.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The stereogram becomes enabled/disabled with “Stereogram” menu.}}{20}{figure.5.11}\protected@file@percent }
\newlabel{ops:id11}{{11}{20}{The stereogram becomes enabled/disabled with “Stereogram” menu}{figure.5.11}{}}
\newlabel{ops:stereogrampng}{{11}{20}{The stereogram becomes enabled/disabled with “Stereogram” menu}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Tetrahedron (Update required)}{21}{section.5.20}\protected@file@percent }
\newlabel{ops:tetrahedron-update-required}{{5.20}{21}{Tetrahedron (Update required)}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}View point}{21}{section.5.21}\protected@file@percent }
\newlabel{ops:view-point}{{5.21}{21}{View point}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}Saving images}{21}{section.5.22}\protected@file@percent }
\newlabel{ops:saving-images}{{5.22}{21}{Saving images}{section.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modify the view point by using “View point” menu}}{22}{figure.5.12}\protected@file@percent }
\newlabel{ops:id12}{{12}{22}{Modify the view point by using “View point” menu}{figure.5.12}{}}
\newlabel{ops:setviewpng}{{12}{22}{Modify the view point by using “View point” menu}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Batch mode}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{batch:batch-mode}{{6}{23}{Batch mode}{chapter.6}{}}
\newlabel{batch::doc}{{6}{23}{Batch mode}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tutorial with Quantum ESPRESSO}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qe:tutorial-with-quantum-espresso}{{7}{25}{Tutorial with Quantum ESPRESSO}{chapter.7}{}}
\newlabel{qe::doc}{{7}{25}{Tutorial with Quantum ESPRESSO}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Building \sphinxstyleliteralintitle {\sphinxupquote {PostProcess}} tool}{25}{section.7.1}\protected@file@percent }
\newlabel{qe:building-postprocess-tool}{{7.1}{25}{Building \sphinxstyleliteralintitle {\sphinxupquote {PostProcess}} tool}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}SCF calculation}{25}{section.7.2}\protected@file@percent }
\newlabel{qe:scf-calculation}{{7.2}{25}{SCF calculation}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Compute and display Fermi velocity}{26}{section.7.3}\protected@file@percent }
\newlabel{qe:compute-and-display-fermi-velocity}{{7.3}{26}{Compute and display Fermi velocity}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Compute and display projection onto the atomic orbital}{27}{section.7.4}\protected@file@percent }
\newlabel{qe:compute-and-display-projection-onto-the-atomic-orbital}{{7.4}{27}{Compute and display projection onto the atomic orbital}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}FermiSurfer for Android}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{android:fermisurfer-for-android}{{8}{29}{FermiSurfer for Android}{chapter.8}{}}
\newlabel{android::doc}{{8}{29}{FermiSurfer for Android}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Install}{29}{section.8.1}\protected@file@percent }
\newlabel{android:install}{{8.1}{29}{Install}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Input file}{29}{section.8.2}\protected@file@percent }
\newlabel{android:input-file}{{8.2}{29}{Input file}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Run}{29}{section.8.3}\protected@file@percent }
\newlabel{android:run}{{8.3}{29}{Run}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}FermiSurfer on Web}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onweb:fermisurfer-on-web}{{9}{30}{FermiSurfer on Web}{chapter.9}{}}
\newlabel{onweb::doc}{{9}{30}{FermiSurfer on Web}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Control FermiSurfer on Web}{30}{section.9.1}\protected@file@percent }
\newlabel{onweb:control-fermisurfer-on-web}{{9.1}{30}{Control FermiSurfer on Web}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}How to input file}{30}{section.9.2}\protected@file@percent }
\newlabel{onweb:how-to-input-file}{{9.2}{30}{How to input file}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Open online file}{30}{section.9.3}\protected@file@percent }
\newlabel{onweb:open-online-file}{{9.3}{30}{Open online file}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Acknowledgment}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ack:acknowledgment}{{10}{32}{Acknowledgment}{chapter.10}{}}
\newlabel{ack::doc}{{10}{32}{Acknowledgment}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Re\sphinxhyphen {}distribution of this program}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copy:re-distribution-of-this-program}{{11}{33}{Re\sphinxhyphen {}distribution of this program}{chapter.11}{}}
\newlabel{copy::doc}{{11}{33}{Re\sphinxhyphen {}distribution of this program}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Contain Fermisurfer in your program}{33}{section.11.1}\protected@file@percent }
\newlabel{copy:contain-fermisurfer-in-your-program}{{11.1}{33}{Contain Fermisurfer in your program}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}MIT License}{33}{section.11.2}\protected@file@percent }
\newlabel{copy:mit-license}{{11.2}{33}{MIT License}{section.11.2}{}}
\newlabel{copy:mitlicense}{{11.2}{33}{MIT License}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Contact}{34}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:contact}{{12}{34}{Contact}{chapter.12}{}}
\newlabel{contact::doc}{{12}{34}{Contact}{chapter.12}{}}
