\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Directories and important files}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Install}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installation in Linux and macOS}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installation in Windows}{3}{section.3.2}%
\contentsline {chapter}{\numberline {4}Input file}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}input\sphinxhyphen {}file format}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}BXSF format}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}How to produce the input file in C and fortran programs}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}For the 2D color plot (See srvo3\_t2g.frmsf in examples)}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Omit the quantity for the color plot}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}Control FermiSurfer}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Launch}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}For Linux, Unix, Mac}{9}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}For Windows}{9}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Background color}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Line width}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Line color}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Band}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Brillouin zone (Update required)}{12}{section.5.6}%
\contentsline {section}{\numberline {5.7}Number of Brillouin zone}{13}{section.5.7}%
\contentsline {section}{\numberline {5.8}Color bar}{13}{section.5.8}%
\contentsline {section}{\numberline {5.9}Color scale mode (Update required)}{13}{section.5.9}%
\contentsline {section}{\numberline {5.10}Color sequence for plot}{14}{section.5.10}%
\contentsline {section}{\numberline {5.11}Equator (Update required)}{14}{section.5.11}%
\contentsline {section}{\numberline {5.12}Interpolation (Update required)}{16}{section.5.12}%
\contentsline {section}{\numberline {5.13}Which (or both) side of Fermi surface is illuminated}{16}{section.5.13}%
\contentsline {section}{\numberline {5.14}Mouse Drag}{16}{section.5.14}%
\contentsline {section}{\numberline {5.15}Nodal line}{18}{section.5.15}%
\contentsline {section}{\numberline {5.16}Section of the Brillouine zone (Update required)}{18}{section.5.16}%
\contentsline {section}{\numberline {5.17}Output section of the Brillouine zone}{18}{section.5.17}%
\contentsline {section}{\numberline {5.18}Shift Fermi energy (Update required)}{18}{section.5.18}%
\contentsline {section}{\numberline {5.19}Stereogram}{20}{section.5.19}%
\contentsline {section}{\numberline {5.20}Tetrahedron (Update required)}{21}{section.5.20}%
\contentsline {section}{\numberline {5.21}View point}{21}{section.5.21}%
\contentsline {section}{\numberline {5.22}Saving images}{21}{section.5.22}%
\contentsline {chapter}{\numberline {6}Batch mode}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Tutorial with Quantum ESPRESSO}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}Building \sphinxstyleliteralintitle {\sphinxupquote {PostProcess}} tool}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}SCF calculation}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Compute and display Fermi velocity}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Compute and display projection onto the atomic orbital}{27}{section.7.4}%
\contentsline {chapter}{\numberline {8}FermiSurfer on Web}{29}{chapter.8}%
\contentsline {section}{\numberline {8.1}Control FermiSurfer on Web}{29}{section.8.1}%
\contentsline {section}{\numberline {8.2}How to input file}{29}{section.8.2}%
\contentsline {section}{\numberline {8.3}Open online file}{29}{section.8.3}%
\contentsline {chapter}{\numberline {9}Acknowledgment}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}Re\sphinxhyphen {}distribution of this program}{32}{chapter.10}%
\contentsline {section}{\numberline {10.1}Contain Fermisurfer in your program}{32}{section.10.1}%
\contentsline {section}{\numberline {10.2}MIT License}{32}{section.10.2}%
\contentsline {chapter}{\numberline {11}Contact}{33}{chapter.11}%
