\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}ディレクトリと主なファイル}{2}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}インストール手順}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linux, macOSの場合}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Windowsの場合}{3}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}Input file}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}input fileの書式}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}BXSF形式}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}C/fortranでの入力ファイルの書き出し方}{5}{section.4.3}%
\contentsline {section}{\numberline {4.4}2次元量のカラープロットを行う場合}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}カラープロットしたい量を省略する場合}{8}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}操作方法}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}起動}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Linux・Unix・Macの場合}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Windowsの場合}{10}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}背景色}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}線幅}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}線色}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}バンド毎の表示・非表示の切り替え}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Brillouin zoneの形式 (要Update)}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}Brillouin zoneの数 (要Update)}{13}{section.5.7}%
\contentsline {section}{\numberline {5.8}カラーバーの表示/非表示}{14}{section.5.8}%
\contentsline {section}{\numberline {5.9}カラープロットの種類と範囲 (要Update)}{14}{section.5.9}%
\contentsline {section}{\numberline {5.10}遠近法の有効化・無効化}{15}{section.5.10}%
\contentsline {section}{\numberline {5.11}カラープロットの配色}{15}{section.5.11}%
\contentsline {section}{\numberline {5.12}Equator (要Update)}{16}{section.5.12}%
\contentsline {section}{\numberline {5.13}補間の細かさ (要Update)}{16}{section.5.13}%
\contentsline {section}{\numberline {5.14}Fermi面のどちら側に光を当てるか}{17}{section.5.14}%
\contentsline {section}{\numberline {5.15}マウスドラッグをしたときの振る舞い}{17}{section.5.15}%
\contentsline {section}{\numberline {5.16}ノーダルライン}{19}{section.5.16}%
\contentsline {section}{\numberline {5.17}ブリルアンゾーンの断面 (要Update)}{19}{section.5.17}%
\contentsline {section}{\numberline {5.18}ブリルアンゾーン断面のファイル出力}{19}{section.5.18}%
\contentsline {section}{\numberline {5.19}Fermiエネルギーの変更 (要Update)}{21}{section.5.19}%
\contentsline {section}{\numberline {5.20}立体視}{21}{section.5.20}%
\contentsline {section}{\numberline {5.21}四面体の切り方 (要Update)}{21}{section.5.21}%
\contentsline {section}{\numberline {5.22}サイズ・角度・位置の数値での調整}{23}{section.5.22}%
\contentsline {section}{\numberline {5.23}矢印}{23}{section.5.23}%
\contentsline {section}{\numberline {5.24}ワイヤーフレーム球}{24}{section.5.24}%
\contentsline {section}{\numberline {5.25}ネスティング関数}{24}{section.5.25}%
\contentsline {section}{\numberline {5.26}画像の保存方法}{24}{section.5.26}%
\contentsline {chapter}{\numberline {第6章}バッチ・モード}{25}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}Quantum ESPRESSOを用いたチュートリアル}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}\sphinxstyleliteralintitle {\sphinxupquote {PostProcess}} ツールのビルド}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}SCF計算}{27}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fermi速度の計算と描画}{28}{section.7.3}%
\contentsline {section}{\numberline {7.4}原子軌道射影の計算と描画}{29}{section.7.4}%
\contentsline {chapter}{\numberline {第8章}FermiSurfer on Web}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}操作方法}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}ファイル入力}{32}{section.8.2}%
\contentsline {section}{\numberline {8.3}Web上のファイルを開く}{32}{section.8.3}%
\contentsline {chapter}{\numberline {第9章}謝辞}{34}{chapter.9}%
\contentsline {chapter}{\numberline {第10章}プログラムの再配布}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}自分のプログラムにFermiSurferを含める}{35}{section.10.1}%
\contentsline {section}{\numberline {10.2}MIT ライセンス}{35}{section.10.2}%
\contentsline {chapter}{\numberline {第11章}問い合わせ先}{36}{chapter.11}%
