\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}ディレクトリと主なファイル}{2}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}インストール手順}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linux, macOSの場合}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Windowsの場合}{3}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}Input file}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}input fileの書式}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}BXSF形式}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}C/fortranでの入力ファイルの書き出し方}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}2次元量のカラープロットを行う場合}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}カラープロットしたい量を省略する場合}{8}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}操作方法}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}起動}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Linux・Unix・Macの場合}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Windowsの場合}{10}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}背景色}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Line width}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Line color}{12}{section.5.4}%
\contentsline {section}{\numberline {5.5}バンド毎の表示・非表示の切り替え}{12}{section.5.5}%
\contentsline {section}{\numberline {5.6}Brillouin zoneの形式 (要Update)}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}Brillouin zoneの数}{13}{section.5.7}%
\contentsline {section}{\numberline {5.8}Color bar}{14}{section.5.8}%
\contentsline {section}{\numberline {5.9}カラープロットの種類と範囲 (要Update)}{14}{section.5.9}%
\contentsline {section}{\numberline {5.10}カラープロットの配色}{14}{section.5.10}%
\contentsline {section}{\numberline {5.11}Equator (要Update)}{16}{section.5.11}%
\contentsline {section}{\numberline {5.12}補間の細かさ (要Update)}{16}{section.5.12}%
\contentsline {section}{\numberline {5.13}Fermi面のどちら側に光を当てるか}{17}{section.5.13}%
\contentsline {section}{\numberline {5.14}マウスドラッグをしたときの振る舞い}{17}{section.5.14}%
\contentsline {section}{\numberline {5.15}ノーダルライン}{19}{section.5.15}%
\contentsline {section}{\numberline {5.16}ブリルアンゾーンの断面 (要Update)}{19}{section.5.16}%
\contentsline {section}{\numberline {5.17}ブリルアンゾーン断面のファイル出力}{20}{section.5.17}%
\contentsline {section}{\numberline {5.18}Fermiエネルギーの変更 (要Update)}{20}{section.5.18}%
\contentsline {section}{\numberline {5.19}立体視}{21}{section.5.19}%
\contentsline {section}{\numberline {5.20}四面体の切り方 (要Update)}{21}{section.5.20}%
\contentsline {section}{\numberline {5.21}サイズ・角度・位置の数値での調整}{22}{section.5.21}%
\contentsline {section}{\numberline {5.22}画像の保存方法}{22}{section.5.22}%
\contentsline {chapter}{\numberline {第6章}バッチ・モード}{23}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}Quantum ESPRESSOを用いたチュートリアル}{25}{chapter.7}%
\contentsline {section}{\numberline {7.1}\sphinxstyleliteralintitle {\sphinxupquote {PostProcess}} ツールのビルド}{25}{section.7.1}%
\contentsline {section}{\numberline {7.2}SCF計算}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Fermi速度の計算と描画}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}原子軌道射影の計算と描画}{27}{section.7.4}%
\contentsline {chapter}{\numberline {第8章}FermiSurfer for Android}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}インストール}{30}{section.8.1}%
\contentsline {section}{\numberline {8.2}入力ファイル}{30}{section.8.2}%
\contentsline {section}{\numberline {8.3}実行}{30}{section.8.3}%
\contentsline {chapter}{\numberline {第9章}FermiSurfer on Web}{31}{chapter.9}%
\contentsline {section}{\numberline {9.1}操作方法}{31}{section.9.1}%
\contentsline {section}{\numberline {9.2}ファイル入力}{31}{section.9.2}%
\contentsline {section}{\numberline {9.3}Web上のファイルを開く}{31}{section.9.3}%
\contentsline {chapter}{\numberline {第10章}謝辞}{33}{chapter.10}%
\contentsline {chapter}{\numberline {第11章}プログラムの再配布}{34}{chapter.11}%
\contentsline {section}{\numberline {11.1}自分のプログラムにFermiSurferを含める}{34}{section.11.1}%
\contentsline {section}{\numberline {11.2}MIT ライセンス}{34}{section.11.2}%
\contentsline {chapter}{\numberline {第12章}問い合わせ先}{35}{chapter.12}%
