
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Input file &#8212; fermisurfer 2.4.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="操作方法" href="ops.html" />
    <link rel="prev" title="インストール手順" href="install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="ops.html" title="操作方法"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="install.html" title="インストール手順"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fermisurfer 2.4.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input file</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="input-file">
<span id="input"></span><h1>Input file<a class="headerlink" href="#input-file" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="id1">
<h2>input fileの書式<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>用意するデータは,</p>
<ul class="simple">
<li><p>Brillouin領域分割数(3方向)</p></li>
<li><p>逆格子ベクトル</p></li>
<li><p>バンド本数</p></li>
<li><p>軌道固有値(以下エネルギーと呼びます)の各バンド,  <span class="math notranslate nohighlight">\(k\)</span> グリッド点での値</p></li>
<li><p>カラープロットしたい物理量(以下物理量と呼びます)の各バンド,
<span class="math notranslate nohighlight">\(k\)</span> グリッド点での値</p></li>
</ul>
<p>です.</p>
<p>上記データを次のとおりの書式で並べます(サンプルファイル
<code class="docutils literal notranslate"><span class="pre">mgb2_vfz.frmsf</span></code> の中身).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">40</span>          <span class="mi">40</span>          <span class="mi">36</span>        <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="mi">0</span>                                 <span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="mi">3</span>                                 <span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="mf">1.0000000</span>      <span class="mf">0.57735026</span>      <span class="o">-</span><span class="mf">0.0000000</span> <span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="mf">0.0000000</span>       <span class="mf">1.1547005</span>       <span class="mf">0.0000000</span> <span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="mf">0.0000000</span>      <span class="o">-</span><span class="mf">0.0000000</span>      <span class="mf">0.87206507</span> <span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="mf">2.91340202E-02</span>                            <span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="mf">2.93242838E-02</span>
<span class="mf">2.98905596E-02</span>
<span class="mf">3.08193434E-02</span>
<span class="p">:</span>
<span class="p">:</span>
<span class="mf">0.14393796</span>
<span class="mf">0.12800488</span>
<span class="mf">0.0000000</span>                                 <span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="mf">0.36269817</span>
<span class="mf">0.71675694</span>
<span class="mf">1.0535113</span>
<span class="mf">1.3644149</span>
<span class="p">:</span>
<span class="p">:</span>
<span class="o">-</span><span class="mf">26.409407</span>
<span class="o">-</span><span class="mf">19.318560</span>
<span class="o">-</span><span class="mf">10.315671</span>
</pre></div>
</div>
<ol class="arabic">
<li><p><span class="math notranslate nohighlight">\(k\)</span> グリッド数</p></li>
<li><p><span class="math notranslate nohighlight">\(k\)</span> グリッドの指定方法( <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2</span></code> のいずれか)</p>
<p><span class="math notranslate nohighlight">\(k\)</span> グリッドを次のように表します.</p>
<div class="math notranslate nohighlight">
\[\begin{align}
{\boldsymbol k}_{i,j,k} =
x_i {\boldsymbol b}_1 + y_j {\boldsymbol b}_2 + z_k {\boldsymbol b}_3
\end{align}\]</div>
<p>ただし:math:<cite>i, j, k</cite> は <span class="math notranslate nohighlight">\(1\)</span> から各逆格子ベクトル方向の分割数
<span class="math notranslate nohighlight">\(N_1, N_2, N_3\)</span> (上で読み取ったもの)とする</p>
<p><span class="math notranslate nohighlight">\(x_i, y_j,z_k\)</span> は次の3つのとり方が可能です.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code> の場合(Monkhorst-Packグリッド) :
<span class="math notranslate nohighlight">\(x_i = \frac{2 i - 1 - N_1}{2 N_1}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> の場合 : <span class="math notranslate nohighlight">\(x_i = \frac{i - 1}{N_1}\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> の場合 : <span class="math notranslate nohighlight">\(x_i = \frac{2 i - 1}{2 N_1}\)</span></p></li>
</ul>
</li>
<li><p>バンド本数</p></li>
<li><p>逆格子ベクトル1 (任意単位)</p></li>
<li><p>逆格子ベクトル2</p></li>
<li><p>逆格子ベクトル3</p></li>
<li><p>エネルギー (並び順は <a class="reference internal" href="#format"><span class="std std-ref">C/fortranでの入力ファイルの書き出し方</span></a> 参照)</p>
<p><code class="docutils literal notranslate"><span class="pre">fermisurfer</span></code> はデフォルトではFermiエネルギーを
<code class="docutils literal notranslate"><span class="pre">0.0</span></code> としています. ただし,
後述の <code class="docutils literal notranslate"><span class="pre">Shift</span> <span class="pre">Fermi</span> <span class="pre">Energy</span></code> メニューを用いて
Fermiエネルギーを <code class="docutils literal notranslate"><span class="pre">0.0</span></code> 以外の値に変更することも可能です.</p>
</li>
<li><p>物理量 (並び順は <a class="reference internal" href="#format"><span class="std std-ref">C/fortranでの入力ファイルの書き出し方</span></a> 参照) (オプショナル)</p>
<p>0個から3個のブロックで, カラープロットしたい量を入力する.
省略することも可能.</p>
</li>
</ol>
</section>
<section id="bxsf">
<h2>BXSF形式<a class="headerlink" href="#bxsf" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>XCrysDen用の入力ファイルを <code class="docutils literal notranslate"><span class="pre">fermisurfer</span></code> で読み取ることも可能.
その場合は前節の「物理量」を省略した場合と同じ振る舞いになる。</p>
</section>
<section id="c-fortran">
<span id="format"></span><h2>C/fortranでの入力ファイルの書き出し方<a class="headerlink" href="#c-fortran" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>fortran</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">real</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">bvec1</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">bvec2</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">bvec3</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c">!逆格子ベクトル</span>
<span class="kt">INTEGER</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">nk1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"> </span><span class="c">!各逆格子ベクトルの方向の分割数</span>
<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ishift</span><span class="w"> </span><span class="c">!グリットをシフトさせるか(=1)否か(=0)</span>
<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">nbnd</span><span class="w"> </span><span class="c">!バンド数</span>
<span class="kt">real</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">eig</span><span class="p">(</span><span class="n">nk3</span><span class="p">,</span><span class="n">nk2</span><span class="p">,</span><span class="n">nk1</span><span class="p">,</span><span class="n">nbnd</span><span class="p">)</span><span class="w"> </span><span class="c">!エネルギー</span>
<span class="kt">real</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="n">nk3</span><span class="p">,</span><span class="n">nk2</span><span class="p">,</span><span class="n">nk1</span><span class="p">,</span><span class="n">nbnd</span><span class="p">)</span><span class="w"> </span><span class="c">!物理量</span>

<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ik1</span><span class="p">,</span><span class="w"> </span><span class="n">ik2</span><span class="p">,</span><span class="w"> </span><span class="n">ik3</span><span class="p">,</span><span class="w"> </span><span class="n">ibnd</span><span class="p">,</span><span class="w"> </span><span class="n">fo</span><span class="w"></span>

<span class="k">open</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sample.frmsf&quot;</span><span class="p">)</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">nk1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">ishift</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">nbnd</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">bvec1</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">))</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">bvec2</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">))</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">bvec3</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">))</span><span class="w"></span>
<span class="k">do </span><span class="n">ibnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nbnd</span><span class="w"></span>
<span class="w">   </span><span class="k">do </span><span class="n">ik1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk1</span><span class="w"></span>
<span class="w">      </span><span class="k">do </span><span class="n">ik2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="w"></span>
<span class="w">         </span><span class="k">do </span><span class="n">ik3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"></span>
<span class="w">            </span><span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">eig</span><span class="p">(</span><span class="n">ik3</span><span class="p">,</span><span class="n">ik2</span><span class="p">,</span><span class="n">ik1</span><span class="p">,</span><span class="n">ibnd</span><span class="p">))</span><span class="w"></span>
<span class="w">         </span><span class="k">end do</span>
<span class="k">      end do</span>
<span class="k">   end do</span>
<span class="k">end do</span>
<span class="k">do </span><span class="n">ibnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nbnd</span><span class="w"></span>
<span class="w">   </span><span class="k">do </span><span class="n">ik1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk1</span><span class="w"></span>
<span class="w">      </span><span class="k">do </span><span class="n">ik2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="w"></span>
<span class="w">         </span><span class="k">do </span><span class="n">ik3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"></span>
<span class="w">            </span><span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ik3</span><span class="p">,</span><span class="n">ik2</span><span class="p">,</span><span class="n">ik1</span><span class="p">,</span><span class="n">ibnd</span><span class="p">))</span><span class="w"></span>
<span class="w">         </span><span class="k">end do</span>
<span class="k">      end do</span>
<span class="k">   end do</span>
<span class="k">end do</span>
<span class="k">close</span><span class="p">(</span><span class="n">fo</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>C言語</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">float</span><span class="w"> </span><span class="n">bvec1</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="n">bvec2</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="w"> </span><span class="n">bvec3</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span><span class="w"> </span><span class="cm">/*逆格子ベクトル*/</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">nk1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="p">;</span><span class="w"> </span><span class="cm">/*各逆格子ベクトルの方向の分割数*/</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">ishift</span><span class="p">;</span><span class="w"> </span><span class="cm">/*グリットをシフトさせるか(=1)否か(=0)*/</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">nbnd</span><span class="p">;</span><span class="w"> </span><span class="cm">/*バンド数*/</span><span class="w"></span>
<span class="kt">float</span><span class="w"> </span><span class="n">eig</span><span class="p">[</span><span class="n">nbnd</span><span class="p">][</span><span class="n">nk1</span><span class="p">][</span><span class="n">nk2</span><span class="p">][</span><span class="n">nk3</span><span class="p">];</span><span class="w"> </span><span class="cm">/*エネルギー*/</span><span class="w"></span>
<span class="kt">float</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">nbnd</span><span class="p">][</span><span class="n">nk1</span><span class="p">][</span><span class="n">nk2</span><span class="p">][</span><span class="n">nk3</span><span class="p">];</span><span class="w"> </span><span class="cm">/*物理量*/</span><span class="w"></span>

<span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">fo</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">ibnd</span><span class="p">,</span><span class="w"> </span><span class="n">ik1</span><span class="p">,</span><span class="w"> </span><span class="n">ik2</span><span class="p">,</span><span class="w"> </span><span class="n">ik3</span><span class="p">;</span><span class="w"></span>

<span class="n">fo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">&quot;sample.frmsf&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;w&quot;</span><span class="p">);</span><span class="w"></span>
<span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fprintf</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%d %d %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">nk1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="p">);</span><span class="w"></span>
<span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fprintf</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">iswitch</span><span class="p">);</span><span class="w"></span>
<span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fprintf</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">nbnd</span><span class="p">);</span><span class="w"></span>
<span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fprintf</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%e %e %e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">bvec1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">bvec1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">bvec1</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span><span class="w"></span>
<span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fprintf</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%e %e %e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">bvec2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">bvec2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">bvec2</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span><span class="w"></span>
<span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fprintf</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%e %e %e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">bvec3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">bvec3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">bvec3</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ibnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">ibnd</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nbnd</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">ibnd</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ik1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">ik1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nk1</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">ik1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ik2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">ik2</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nk2</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">ik2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">         </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ik3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">ik3</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nk3</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">ik3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fprintf</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">eig</span><span class="p">[</span><span class="n">ibnd</span><span class="p">][</span><span class="n">ik1</span><span class="p">][</span><span class="n">ik2</span><span class="p">][</span><span class="n">ik3</span><span class="p">]);</span><span class="w"></span>
<span class="w">         </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ibnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">ibnd</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nbnd</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">ibnd</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ik1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">ik1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nk1</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">ik1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ik2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">ik2</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nk2</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">ik2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">         </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">ik3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">ik3</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nk3</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">ik3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">            </span><span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fprintf</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%e</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">ibnd</span><span class="p">][</span><span class="n">ik1</span><span class="p">][</span><span class="n">ik2</span><span class="p">][</span><span class="n">ik3</span><span class="p">]);</span><span class="w"></span>
<span class="w">         </span><span class="p">}</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="n">fclose</span><span class="p">(</span><span class="n">fo</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>2次元量のカラープロットを行う場合<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>fortran</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">real</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">bvec1</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">bvec2</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">bvec3</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c">!逆格子ベクトル</span>
<span class="kt">INTEGER</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">nk1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"> </span><span class="c">!各逆格子ベクトルの方向の分割数</span>
<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ishift</span><span class="w"> </span><span class="c">!グリットをシフトさせるか(=1)否か(=0)</span>
<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">nbnd</span><span class="w"> </span><span class="c">!バンド数</span>
<span class="kt">real</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">eig</span><span class="p">(</span><span class="n">nk3</span><span class="p">,</span><span class="n">nk2</span><span class="p">,</span><span class="n">nk1</span><span class="p">,</span><span class="n">nbnd</span><span class="p">)</span><span class="w"> </span><span class="c">!エネルギー</span>
<span class="kt">real</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="n">nk3</span><span class="p">,</span><span class="n">nk2</span><span class="p">,</span><span class="n">nk1</span><span class="p">,</span><span class="n">nbnd</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="c">!物理量 (2次元量、複素数など)</span>

<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ik1</span><span class="p">,</span><span class="w"> </span><span class="n">ik2</span><span class="p">,</span><span class="w"> </span><span class="n">ik3</span><span class="p">,</span><span class="w"> </span><span class="n">ibnd</span><span class="p">,</span><span class="w"> </span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="n">ii</span><span class="w"></span>

<span class="k">open</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sample.frmsf&quot;</span><span class="p">)</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">nk1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">ishift</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">nbnd</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">bvec1</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">))</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">bvec2</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">))</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">bvec3</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">))</span><span class="w"></span>
<span class="k">do </span><span class="n">ibnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nbnd</span><span class="w"></span>
<span class="w">   </span><span class="k">do </span><span class="n">ik1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk1</span><span class="w"></span>
<span class="w">      </span><span class="k">do </span><span class="n">ik2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="w"></span>
<span class="w">         </span><span class="k">do </span><span class="n">ik3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"></span>
<span class="w">            </span><span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">eig</span><span class="p">(</span><span class="n">ik3</span><span class="p">,</span><span class="n">ik2</span><span class="p">,</span><span class="n">ik1</span><span class="p">,</span><span class="n">ibnd</span><span class="p">))</span><span class="w"></span>
<span class="w">         </span><span class="k">end do</span>
<span class="k">      end do</span>
<span class="k">   end do</span>
<span class="k">end do</span>
<span class="k">do </span><span class="n">ii</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>
<span class="w">   </span><span class="k">do </span><span class="n">ibnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nbnd</span><span class="w"></span>
<span class="w">      </span><span class="k">do </span><span class="n">ik1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk1</span><span class="w"></span>
<span class="w">         </span><span class="k">do </span><span class="n">ik2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="w"></span>
<span class="w">            </span><span class="k">do </span><span class="n">ik3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"></span>
<span class="w">               </span><span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">ik3</span><span class="p">,</span><span class="n">ik2</span><span class="p">,</span><span class="n">ik1</span><span class="p">,</span><span class="n">ibnd</span><span class="p">,</span><span class="n">ii</span><span class="p">))</span><span class="w"></span>
<span class="w">            </span><span class="k">end do</span>
<span class="k">         end do</span>
<span class="k">      end do</span>
<span class="k">   end do</span>
<span class="k">close</span><span class="p">(</span><span class="n">fo</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>カラープロットしたい量を省略する場合<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>fortran</p>
<div class="highlight-fortran notranslate"><div class="highlight"><pre><span></span><span class="kt">real</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">bvec1</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">bvec2</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span><span class="w"> </span><span class="n">bvec3</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w"> </span><span class="c">!逆格子ベクトル</span>
<span class="kt">INTEGER</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">nk1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"> </span><span class="c">!各逆格子ベクトルの方向の分割数</span>
<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ishift</span><span class="w"> </span><span class="c">!グリットをシフトさせるか(=1)否か(=0)</span>
<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">nbnd</span><span class="w"> </span><span class="c">!バンド数</span>
<span class="kt">real</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">eig</span><span class="p">(</span><span class="n">nk3</span><span class="p">,</span><span class="n">nk2</span><span class="p">,</span><span class="n">nk1</span><span class="p">,</span><span class="n">nbnd</span><span class="p">)</span><span class="w"> </span><span class="c">!エネルギー</span>

<span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">ik1</span><span class="p">,</span><span class="w"> </span><span class="n">ik2</span><span class="p">,</span><span class="w"> </span><span class="n">ik3</span><span class="p">,</span><span class="w"> </span><span class="n">ibnd</span><span class="p">,</span><span class="w"> </span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="n">ii</span><span class="w"></span>

<span class="k">open</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="w"> </span><span class="k">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;sample.frmsf&quot;</span><span class="p">)</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">nk1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">ishift</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="n">nbnd</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">bvec1</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">))</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">bvec2</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">))</span><span class="w"></span>
<span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">bvec3</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">3</span><span class="p">))</span><span class="w"></span>
<span class="k">do </span><span class="n">ibnd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nbnd</span><span class="w"></span>
<span class="w">   </span><span class="k">do </span><span class="n">ik1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk1</span><span class="w"></span>
<span class="w">      </span><span class="k">do </span><span class="n">ik2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk2</span><span class="w"></span>
<span class="w">         </span><span class="k">do </span><span class="n">ik3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">nk3</span><span class="w"></span>
<span class="w">            </span><span class="k">write</span><span class="p">(</span><span class="n">fo</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="kt">real</span><span class="p">(</span><span class="n">eig</span><span class="p">(</span><span class="n">ik3</span><span class="p">,</span><span class="n">ik2</span><span class="p">,</span><span class="n">ik1</span><span class="p">,</span><span class="n">ibnd</span><span class="p">))</span><span class="w"></span>
<span class="w">         </span><span class="k">end do</span>
<span class="k">      end do</span>
<span class="k">   end do</span>
<span class="k">end do</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/fermisurfer.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Input file</a><ul>
<li><a class="reference internal" href="#id1">input fileの書式</a></li>
<li><a class="reference internal" href="#bxsf">BXSF形式</a></li>
<li><a class="reference internal" href="#c-fortran">C/fortranでの入力ファイルの書き出し方</a></li>
<li><a class="reference internal" href="#id2">2次元量のカラープロットを行う場合</a></li>
<li><a class="reference internal" href="#id3">カラープロットしたい量を省略する場合</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="install.html"
                        title="前の章へ">インストール手順</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="ops.html"
                        title="次の章へ">操作方法</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/input.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="ops.html" title="操作方法"
             >次へ</a> |</li>
        <li class="right" >
          <a href="install.html" title="インストール手順"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">fermisurfer 2.4.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Input file</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, kawamura.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>